{
  "name": "@yungezeit/eslint-config-root",
  "version": "0.0.6",
  "private": true,
  "packageManager": "pnpm@8.5.0",
  "description": "Personal ESLint config presets based on airbnb rules and other recommended presets.",
  "author": "Charles Gruenais",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./packages/**/* --fix",
    "changeset": "changeset",
    "prerelease": "pnpm run lint && pnpm run changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@yungezeit/eslint-config-base": "workspace:*",
    "eslint": "^8.49.0"
  }
}
